{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Run basics.cpp with input/output append",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++11",
                "-o",
                "basics",
                "basics.cpp",
                "&&",
                "./basics < input.txt >> output.txt"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Compile and run basics.cpp with input/output redirection"
        }
    ]
}
